:root {
    --header-color: #212121;
    --main-btn-color: #212121;
    --main-link-color: #2196F3;
    --heading-color: #212121;
    --btn-hover-color: #2196F3;
    --btn-focus-color: #FFFFFF;
    --accent-color: #188ce8;
    --typical-margin: 10px;
    --main-font: 'Roboto', 'Verdana', 'Tahoma', sans-serif;
}
p,h1,h2,h3,h4,h5,h6 {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
}
img {
    display: block;
}
button {
    display: inline-block;
    cursor: pointer;
    color: #212121;
}
a {
    color: currentColor;
    cursor: pointer;
}
/*--------------------------------- BODY -------------------------------------*/
body {
    padding-top: 80px;
    font-family:var(--main-font)
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 0;
    margin: 0 auto;
}
.link:hover,
.link:focus {
    color: var(--main-link-color);
    outline: none;
}
.link {
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list {
    margin: 0;
    padding: 0;
    list-style: none;
}
/*---------------------------------- HEADER -----------------------------------*/
.envelope {
    display: flex;
    align-items: center;
}
.envelope-svg {
    display: flex;
    margin-right: var(--typical-margin);
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.phone {
    display: flex;
    align-items: center;
}
.phone-svg {
    display: flex;
    margin-right: var(--typical-margin);
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-info:hover .envelope-svg,
.header-info:focus .envelope-svg {
    fill: var(--main-link-color);
}
.header-info:hover .phone-svg,
.header-info:focus .phone-svg {
    fill: var(--main-link-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background-color: var(--btn-focus-color);
    border-bottom-width: 1600px;
    border-bottom: 1px solid #ECECEC;
}
.header-container {
    display: flex;
}
.header-nav {
    display: flex;
    align-items: center;
}
.header-list {
    display: flex;
    align-items: center;
}
.header-logo,
.logo-accent {
    text-decoration: none;
}
.header-logo {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #2196F3;
}
.logo-accent {
    color: var(--header-color);
}
.header-item:not(:last-child) {
    margin-right: 50px;
}
.active-page::after {
    position: absolute;
    bottom: 0;
    content: "";
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background: #2196F3;
}
.header-link {
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:var(--header-color);
}
.header-connect {
    display: flex;
    margin-left: auto; 
}
.header-info {
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:#757575;
}
.header-tel {
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
}
/*------------------------------------- MAIN-HERO -------------------------------------*/
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    margin: 0 auto;
    background: #2F303A;
} 
.hero-title {
    margin-left: 236px;
    max-width: 696px;
    margin-bottom: 30px;

    font-family:var(--main-font);
    font-style: normal;
    text-align: center;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image:  linear-gradient( rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/d/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/*----------модальное окно-------------*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 550ms cubic-bezier(.4, 0, .2, 1);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
    padding: 40px;
    width: 528px;
    min-height: 500px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: 450ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .button {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border: 1px solid #0000001a;
    border-radius: 50%;
    fill: #000000;
    background-color: var(--btn-focus-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .button:focus {
    fill: var(--btn-hover-color);
    transform: rotate(90deg);
}
.close-black-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-black-svg:hover,
.close-black-svg:focus {
    fill: var(--btn-hover-color);
    transform: rotate(90deg);
}
/* ---содержание модального окна--- */
.modal-title {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: #212121;
}
.modal-text:focus {
    border-color: var(--btn-hover-color);
}
.modal-input:focus {
    border-color: var(--btn-hover-color);
}
.modal-input:focus + .input-icon {
    fill: var(--btn-hover-color);
}
.modal-input {
    padding-left: 42px;
    width: 100%;
    height: 40px;
    outline: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text::placeholder {
    font-weight: inherit;
    font-size: 100%;
    line-height: 1.15;
    letter-spacing: 0.01em;
    margin: 0;
    
    color: rgba(117, 117, 117, 0.5);
}
.btn-submit {
    width: 200px;
    height: 50px;
    padding: 10px 55px 10px 56px;
    border: none;
    border-radius: 4px;
    background: var(--btn-hover-color);
    color: var(--btn-focus-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.btn-submit:hover,
.btn-submit:focus {
    background-color: var(--accent-color);
}
.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
    color: #757575;
}
.modal-field {
    margin-bottom: 10px;
    text-align: left;
}
.modal-commit {
    margin-bottom: 20px;
    text-align: left;
}
.modal-text {
    padding: 12px 16px;
    width: 100%;
    height: 120px;
    resize: none;
    outline: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-wrap {
    position: relative;
    margin-top: 4px;
}
.input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.modal-check {
    margin-bottom: 30px;
}
.check-text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24/14);
    letter-spacing: 0.03em;
    color: #757575;
}
.check-text a {
    color: var(--btn-hover-color);
}
.link-compact:hover,
.link-compact:focus {
    text-decoration: none;
}
/* -----icon----- */
.check-text::before {
    content: "";
    width: 16px;
    height: 15px;
    margin-right: 7px;
    border-radius: 2px;
    border: 1.5px solid var(--header-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-check:checked + .check-text::before {
    background-color: var(--btn-hover-color);
    border-color: var(--btn-hover-color);
    background-image: url(../images/icon.svg/check.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.input-check:focus +.check-text::before {
    border-color: var(--main-link-color);
}
.visually-is-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
/*----------------------------------- ОСОБЕННОСТИ --------------------------------------*/
.expert {
    display: flex;
    justify-self: center;
}
.title {
    padding-top: 94px;
}
.title-expert {
    width: 270px;
}
.title-expert + .title-expert {
    margin-left: 30px;
} 
.title-expert::before {
    display: block;
    content: "";
    margin-bottom: 30px;
    height: 120px;

    border-radius: 4px;
    background-repeat: no-repeat;
    background-position: center;
    background-color:  #F5F4FA;
}
.title-expert:nth-child(1)::before {
    background-image: url(../images/icon.svg/radar.svg);
}
.title-expert:nth-child(2)::before {
    background-image: url(../images/icon.svg/time.svg);
}
.title-expert:nth-child(3)::before {
    background-image: url(../images/icon.svg/diagram.svg);
}
.title-expert:nth-child(4)::before {
    background-image: url(../images/icon.svg/astronaut.svg);
}   
.title-list {
    margin-bottom: var(--typical-margin);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;
}
.title-item {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}
/* -------------------------------- ЧЕМ МЫ ЗАНИМАЕМСЯ ---------------------------*/
.list-item {
    display: flex;
}
.subject {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--heading-color);
}
.list-desk:not(:last-child) {
    margin-right: 30px;
}
.list-solutions {
    position: absolute;
    bottom: 0;
    width: 370px;
    height: 70px;
    text-align: center;
    background-color: rgba(47, 48, 58, 0.8);
}
.list-desk {
    position: relative;
}
.list-text {
    padding-top: 27px;

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}
/* ---------------------------------- НАША КОМАНДА ---------------------------------*/
.section-heading {
    background-color: #F5F4FA;
}
.heading-text {
    display: flex;
}
.heading {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--heading-color);
}
.heading-title {
    border: 1px solid #EEEEEE;
    border-radius: 0px 0px 4px 4px;
    background: #FFFFFF;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.heading-list {
    margin-bottom: var(--typical-margin);
}
.heading-desc:not(:last-child) {
    margin-right: 30px;
}
.heading-desc {
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2),
    0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
}
.heading-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--heading-color);
}
.heading-ietem {
    margin-bottom: 16px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #757575;
}
/* ----------------------ICONS-НАША-КОМАНДА------------------------- */
.actions {
    display: flex;
    justify-content: center;
}
.actions-list {
    width: 44px;
    height: 44px;
}
.actions-list:not(:last-child) {
    margin-right: 10px;
}
.actions-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.actions-svg {
    fill: #AFB1B8 ;
}
.actions-link:hover,
.actions-link:focus {
    background-color:var(--btn-hover-color);
    outline: none;
}
.actions-link:hover .actions-svg,
.actions-link:focus .actions-svg {
    fill: var(--btn-focus-color);
}
/* -------------------------------- ПОСТОЯННЫЕ КЛИЕНТЫ --------------------------*/
.section .aside-list {
    display: flex;
    margin-right: -30px;
}
.aside-item {
    display: flex;
    flex-basis: calc(100%/6);
    margin-right: 30px;
}
.aside-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 19px;
    border: 1px solid currentColor;
    border-radius: 4px;
    
    transition: color 250ms cubic-bezier(.4, 0, .2, 1);
    color: #afb1b8;
    justify-content: center;
}
.aside-svg {
    display: block;
    fill: currentColor;
}
.aside-link:hover,
.aside-link:focus {
    color: var(--main-link-color);
    outline: none;
}
/*--------------------------------- MAIN PORTFOLIO -----------------------------*/
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.subtitle {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
}
.subtitle-list {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: #757575;
}
.card {
    padding: 20px 24px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
}
.wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
/* ----------card---------- */
.list-link {
    display: block;
    text-decoration: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-link:hover,
.list-link:focus {
    box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16),
        0 4px 4px 0 rgba(0, 0, 0, 0.06);
    outline: none;
}
/* ----------overlay---------- */
.list-card:hover .list-overlay {
    transform: translateY(0);
}
.list-link:focus .list-overlay {
    transform: translateY(0);
}
.list-wrap {
    position: relative;
    overflow: hidden;
}
.list-overlay {
    position: absolute;
    top: 0;

    padding: 63px 24px;
    height: 100%;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    /* overflow: auto; */
    color: var(--btn-focus-color);
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(101%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*------------------------------BUTTON----------------------------*/
.button {
    border-radius: 4px;
    background: #F5F4FA;
}
.knob {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.knob:hover,
.knob:focus {
    background-color: var(--btn-hover-color);
    color: var(--btn-focus-color);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12),
    0 1px 2px 0 rgba(0, 0, 0, 0.08);
    outline: none;
}
.btn:not(:last-child) {
    margin-right: 8px;
}
.btn-service:hover,
.btn-service:focus {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: var(--accent-color);
    outline: none;
} 
.container-button {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.btn-service {
    display: inline-block;
    align-items: center;
    border: none;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 136px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    background: var(--btn-hover-color); 
    color: var(--btn-focus-color);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-all {
    padding: 6px 22px;
    min-width: 73px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border-color: transparent;
    color:var(--main-btn-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-sites {
    padding: 6px 22px;
    min-width: 128px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border-color: transparent;
    color:var(--main-btn-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-applications {
    padding: 6px 22px;
    min-width: 145px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border-color: transparent;
    color:var(--main-btn-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-design {
    padding: 6px 22px;
    min-width: 103px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border-color: transparent;
    color:var(--main-btn-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-marketing {
    padding: 6px 22px;
    min-width: 130px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border-color: transparent;
    color:var(--main-btn-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.aside {
    margin-bottom: 50px;
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--heading-color);
}
/*--------------------------------------------FOOTER----------------------------------*/
.footer {
    background: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}
.holder {
    display: flex;
}
/* ----box-address---- */
.footer-info {
    margin-bottom: 9px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.footer-item:not(:last-child) {
    margin-bottom: 9px;
}
.footer-logo {
    display: inline-block;
    margin-bottom: 20px;

    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: #2196F3;
}
.footer-logo-accent {
    color: #FFFFFF;
}
.box-address {
    margin-right: 70px;
}
.footer-address {
    margin-bottom: 9px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}
/* ----box-socials---- */
.box-socials {
    padding-top: 12px;
}
.socials {
    display: flex;
    justify-content: start;
}
.socials-title {
    display: flex;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.socials-link:hover,
.socials-link:focus {
    background-color: var(--btn-hover-color);
    outline: none;
}
.socials-svg {
    fill: #FFFFFF;
}
.socials-list {
    width: 44px;
    height: 44px;
} 
.socials-list:not(:last-child) {
    margin-right: var(--typical-margin);
}
.socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ----box-subscribe---- */
.box-subscribe {
    display: block;
    padding-top: 12px;
    margin-left: 93px;
}
.subscribe-title {
    display: block;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--btn-focus-color)
}
.subscribe-field {
    position: relative;
    display: flex;
}
.subscribe-input {
    display: flex;
    padding: 15px 16px;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--btn-focus-color);
    background-color: #2F303A;
}
.btn-subscribe {
    display: flex;
    text-align: center;
    align-items: center;
    padding: 10px 28px 10px 29px;
    margin-left: 12px;
    min-width: 200px;
    height: 50px;

    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    letter-spacing: 0.06em;

    color: var(--btn-focus-color);
    background: var(--btn-hover-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
}
.btn-subscribe::after {
    content: "";
    width: 24px;
    height: 24px;
    display: block;
    margin-left: 10px;
    background-image: url(../images/icon.svg/telegram.svg);
}
.subscribe-label {
    position: absolute;
    top: 15px;
    left: 16px;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: calc(20/16);
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition: transform 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-subscribe:hover,
.btn-subscribe:focus {
    background-color: var(--accent-color);
}
.subscribe-input:focus + .subscribe-label,
.subscribe-input:not(:placeholder-shown) + .subscribe-label {
    transform: translateX(-80px);
}